<RCC>
    <qresource prefix="/">
        <file>飞机大战素材/app.ico</file>
        <file>飞机大战素材/bg.wav</file>
        <file>飞机大战素材/bomb.wav</file>
        <file>飞机大战素材/bomb-1.png</file>
        <file>飞机大战素材/bomb-2.png</file>
        <file>飞机大战素材/bomb-3.png</file>
        <file>飞机大战素材/bomb-4.png</file>
        <file>飞机大战素材/bomb-5.png</file>
        <file>飞机大战素材/bomb-6.png</file>
        <file>飞机大战素材/bomb-7.png</file>
        <file>飞机大战素材/bullet_1.png</file>
        <file>飞机大战素材/bullet_2.png</file>
        <file>飞机大战素材/bullet_3.png</file>
        <file>飞机大战素材/bullet_4.png</file>
        <file>飞机大战素材/bullet_5.png</file>
        <file>飞机大战素材/bullet_6.png</file>
        <file>飞机大战素材/bullet_7.png</file>
        <file>飞机大战素材/bullet_8.png</file>
        <file>飞机大战素材/bullet_9.png</file>
        <file>飞机大战素材/bullet_10.png</file>
        <file>飞机大战素材/bullet_11.png</file>
        <file>飞机大战素材/bullet_12.png</file>
        <file>飞机大战素材/bullet_13.png</file>
        <file>飞机大战素材/bullet_14.png</file>
        <file>飞机大战素材/game.ico</file>
        <file>飞机大战素材/hero.png</file>
        <file>飞机大战素材/hero_bullet_7.png</file>
        <file>飞机大战素材/hero2.png</file>
        <file>飞机大战素材/img_bg_level_1.jpg</file>
        <file>飞机大战素材/img_bg_level_2.jpg</file>
        <file>飞机大战素材/img_bg_level_3.jpg</file>
        <file>飞机大战素材/img_bg_level_4.jpg</file>
        <file>飞机大战素材/img_bg_level_5.jpg</file>
        <file>飞机大战素材/img-plane_1.png</file>
        <file>飞机大战素材/img-plane_2.png</file>
        <file>飞机大战素材/img-plane_3.png</file>
        <file>飞机大战素材/img-plane_4.png</file>
        <file>飞机大战素材/img-plane_5.png</file>
        <file>飞机大战素材/img-plane_6.png</file>
        <file>飞机大战素材/img-plane_7.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
